server:
  port: 8030

spring:
    profiles: dev
    datasource:
        driverClassName: org.mariadb.jdbc.Driver
        url: jdbc:mariadb://127.0.0.1:3306/piu-cultura-db
        username: root
        password: root
    jpa:
        generate-ddl: true
        hibernate:
          ddl-auto: update
        show-sql: true
        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    mail:
        host: smtp.gmail.com
        port: 587
        username: piucultura.test@gmail.com
        password: ddsdmorntcxdrybl
        properties.mail.smtp:
          auth: true
          starttls.enable: true
logging:
  file: /tmp/log/user-service-pc.log
  pattern:
    file: "[%-5level] [%d{yyyy-MM-dd HH:mm:ss}] [%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] [%t] [%c{1}] - %msg%n"
  level:
    root: ERROR
    it.piucultura.backend.userservice: DEBUG
  appenders:
    - type: console
    - type: file
      currentLogFilename: /tmp/log/user-service-pc.log
      archivedLogFilenamePattern: /tmp/log/user-service-pc-%d{yyyy-MM-dd}-%i.log.gz
      archivedFileCount: 7
      maxFileSize: 100MB



app.jwtSecret:
  JWTSuperSecretKey
app.jwtExpirationInMs:
  604800000

appmvc:
    url: http://localhost:8585

